path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\tomcat-dbcp.jar
size=244813
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\servlet-api.jar
size=244274
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\catalina-ha.jar
size=120148
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\catalina-storeconfig.jar
size=74651
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\hibernate\hibernate-entitymanager\4.2.1.Final\hibernate-entitymanager-4.2.1.Final.jar
size=484520
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.1.Final\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
size=25215
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\tomcat-coyote.jar
size=707397
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\javax\servlet\jsp\jsp-api\2.2\jsp-api-2.2.jar
size=49757
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\springframework\spring-context\4.1.6.RELEASE\spring-context-4.1.6.RELEASE.jar
size=1026330
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\jsp-api.jar
size=61417
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\tomcat-jdbc.jar
size=135866
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.2.3\jackson-core-2.2.3.jar
size=192699
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\springframework\spring-web\4.1.6.RELEASE\spring-web-4.1.6.RELEASE.jar
size=718705
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\springframework\spring-orm\4.1.6.RELEASE\spring-orm-4.1.6.RELEASE.jar
size=376217
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\springframework\spring-test\4.1.6.RELEASE\spring-test-4.1.6.RELEASE.jar
size=503057
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\tomcat-websocket.jar
size=211815
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\springframework\spring-tx\4.1.6.RELEASE\spring-tx-4.1.6.RELEASE.jar
size=252550
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\catalina-tribes.jar
size=269536
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\tomcat-i18n-ja.jar
size=43588
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.2.3\jackson-annotations-2.2.3.jar
size=33483
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\jasper.jar
size=584871
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\springframework\spring-aop\4.1.6.RELEASE\spring-aop-4.1.6.RELEASE.jar
size=359014
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\tomcat-i18n-es.jar
size=67971
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\mysql\mysql-connector-java\5.1.30\mysql-connector-java-5.1.30.jar
size=954038
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\springframework\spring-expression\4.1.6.RELEASE\spring-expression-4.1.6.RELEASE.jar
size=259014
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\tomcat-jni.jar
size=31468
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\tomcat-util-scan.jar
size=198014
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\ch\qos\logback\logback-classic\1.0.13\logback-classic-1.0.13.jar
size=264600
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\catalina.jar
size=1539019
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.1\javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\tomcat-api.jar
size=8973
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\ch\qos\logback\logback-core\1.0.13\logback-core-1.0.13.jar
size=418870
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\el-api.jar
size=81457
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\annotations-api.jar
size=17352
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.6.Final\hibernate-entitymanager-4.3.6.Final.jar
size=646300
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\springframework\spring-webmvc\4.1.6.RELEASE\spring-webmvc-4.1.6.RELEASE.jar
size=780778
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\tomcat-util.jar
size=103248
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.2.3\jackson-databind-2.2.3.jar
size=865838
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\springframework\spring-beans\4.1.6.RELEASE\spring-beans-4.1.6.RELEASE.jar
size=708371
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\catalina-ant.jar
size=52995
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\hibernate\hibernate-core\4.3.6.Final\hibernate-core-4.3.6.Final.jar
size=5254140
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\springframework\spring-core\4.1.6.RELEASE\spring-core-4.1.6.RELEASE.jar
size=1007922
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\tomcat-i18n-fr.jar
size=41471
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\websocket-api.jar
size=36603
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\springframework\spring-jdbc\4.1.6.RELEASE\spring-jdbc-4.1.6.RELEASE.jar
size=426669
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\hibernate\hibernate-core\4.3.5.Final\hibernate-core-4.3.5.Final.jar
size=5230007
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar
size=648253
archive=0
path=C:\Users\saravana.sivakumar\Downloads\apache-tomcat-8.0.26-windows-x86\apache-tomcat-8.0.26\lib\jasper-el.jar
size=161353
archive=0
path=C:\Users\saravana.sivakumar\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
